@import "colors"

h2
  font-family: Helvetica, Arial, sans-serif
  color: $deep-pink
  
body
  font-family: Helvetica, Arial, sans-serif
  color: $white
  background: $grey
  
  #login-block
    display: block
    float: right
    
  
  .gallery-top
    font-weight: bold
    font-size: 24px
    font-family: Helvetica, Arial, sans-serif
    display: block
    margin: auto
    color: $deep-pink

  